apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: python-web-flask
  namespace: default
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: "cloud-deploy"
        deploy.cloud.google.com/delivery-pipeline: "flask-pipeline"
        deploy.cloud.google.com/location: "us-central1"
        run.googleapis.com/revision-suffix: "${CD_RELEASE_UID}-${CD_TARGET_ID}"
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/silent-octagon-460701-a0/project4-dev/dev:latest
          env:
            - name: ENV
              value: "dev"   
      serviceAccountName: shopshere-product-service@silent-octagon-460701-a0.iam.gserviceaccount.com
      ports:
        - containerPort: 8080
  traffic:
    - latestRevision: true
      percent: 100
