apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: python-web-flask-dev
  namespace: default
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: "cloud-deploy"
        deploy.cloud.google.com/target-id: "dev"
        deploy.cloud.google.com/delivery-pipeline: "flask-pipeline"
        deploy.cloud.google.com/location: "us-central1"
        run.googleapis.com/revision-suffix: "${_BUILD_ID}-dev"
    spec:
      containers:
         - image: dev
      serviceAccountName: shopshere-product-service@silent-octagon-460701-a0.iam.gserviceaccount.com
      ports:
        - containerPort: 8080
      env:
        - name: ENV
          value: "dev"
  traffic:
    - latestRevision: true
      percent: 100
